<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-RankedTyping-CE0EDE2B-52E8-4029-B220-0CF627BC559C</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
    </ItemGroup>

</Project>
