# RankedTyping

./: .gitignore  Dockerfile  Program.cs  RankedTyping.csproj  RankedTyping.sln
Controllers/: AccountController.cs  AchievementController.cs  HistoryController.cs  RegisterController.cs  TestController.cs  UserController.cs
Models/: ForgotPassword.cs  Language.cs  Result.cs
RankedTyping/: RankedTyping.csproj  Startup.cs  appsettings.json
RankedTyping/Controllers/: AccountController.cs  AchievementController.cs  ContactController.cs  ForgotPasswordController.cs  HistoryController.cs  LeaderboardController.cs  LoginController.cs  RegisterController.cs  ResultController.cs  TestController.cs  UserController.cs
RankedTyping/Models/: Achievement.cs  AchievementType.cs  ForgotPassword.cs  Language.cs  RankedContext.cs  Result.cs  Test.cs  TestType.cs  User.cs  UserAchievement.cs
RankedTyping/Request/: ChangeEmailRequest.cs  ResetPasswordRequest.cs  ResultRequest.cs  SendResetEmailRequest.cs
RankedTyping/Responses/: LeaderboardResponse.cs  ResponseMessage.cs  TestResponse.cs
RankedTyping/Services/: AchievementService.cs  ContactService.cs  ForgotPasswordService.cs  LeaderboardService.cs  ResultService.cs  TestService.cs  UserService.cs
RankedTyping/Utils/: CheckForAchievements.cs  GravatarHelper.cs  HoursAgo.cs  TransactionalEmailClient.cs
Request/: ChangePasswordRequest.cs  ChangeUsernameRequest.cs  ContactRequest.cs  LoginRequest.cs  RegisterRequest.cs
Responses/: LeaderboardResponse.cs  UserAchievementResponse.cs
Services/: AchievementService.cs  ContactService.cs  ForgotPasswordService.cs  ResultService.cs
Utils/: CheckForAchievements.cs  ExtensionMethods.cs  PagedResult.cs  TransactionalEmailClient.cs
